<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método 2.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aprende Inglés</h1>
        <div id="word-display" class="word-display">Presiona Play para empezar</div>
        <button id="play-button" class="play-button">Play</button>
        <button id="speed-button" class="speed-button">Aumentar Velocidad</button>
        <p id="speed-info">Velocidad actual: 6 segundos</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

