/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centrar contenido dentro del contenedor */
}

/* Título */
h1 {
    color: #333;
}

/* Área de palabra */
.word-display {
    font-size: 24px;
    margin: 20px 0;
    color: #333;
    line-height: 1.5;
    text-align: center; /* Alineamos las palabras al centro */
    max-width: 100%;
}

/* Botones */
.play-button, .speed-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.play-button:hover, .speed-button:hover {
    background-color: #45a049;
}

/* Información de velocidad */
#speed-info {
    margin-top: 15px;
    font-size: 18px;
}
